
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Tue Jul  4 17:05:04 HKT 2023
ro.system_ext.build.date.utc=1688461504
ro.system_ext.build.fingerprint=UNISOC/ums512_1h10_Natv/ums512_1h10:11/RP1A.201005.001/27217:user/release-keys
ro.system_ext.build.id=RP1A.201005.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=27217
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=UNISOC
ro.product.system_ext.device=ums512_1h10
ro.product.system_ext.manufacturer=Moorechip
ro.product.system_ext.model=Retroid Pocket 3 Plus
ro.product.system_ext.name=ums512_1h10_Natv
ro.product.model=Retroid Pocket 3 Plus
ro.product.brand=UNISOC
ro.product.name=ums512_1h10_Natv
ro.product.device=ums512_1h10
ro.vendor.retro.name=3.5
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
ro.build.ab_update=true
ro.depth.offocus.support=false
ro.build.loadfacelib=false
ro.product.hardware=ums512_1h10
ro.boot.product.vendor.sku=sprd
ro.sprd.displayenhance=true
ro.sprd.nightdisplay.enhance=true
ro.sprd.superresolution=1
ro.sr.displaysize.defaultresolution=0
ro.sr.displaysize.lowresolution=1
ro.media.recoderEIS.enabled=true
ro.media.wfd.rgb.enabled=true
ro.media.wfd.resolution=2
ro.lmk.use_minfree_levels=true
ro.lmk.kill_timeout_ms=200
ro.sys.pwctl.ultrasaving=1
ro.launcher.multimode=true
ro.launcher.dynamic=true
ro.launcher.desktopgrid=false
ro.launcher.notifbadge.count=true
ro.launcher.iconlabelline=true
ro.launcher.disable.rotation=true
persist.sys.audio.source=true
persist.sys.support.vt=true
persist.sys.csvt=false
keyguard.no_require_sim=false
ro.com.android.dataroaming=false
ro.simlock.unlock.autoshow=1
ro.simlock.unlock.bynv=0
ro.simlock.onekey.lock=0
persist.vendor.radio.mdrec.simpin.cache=0
