#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=false
ro.postinstall.fstab.prefix=/system
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=extract
pm.dexopt.boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
tombstoned.max_tombstone_count=50
ro.vndk.version=30
ro.vndk.lite=true
ro.zygote=zygote64_32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a75
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a55
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a75
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a55
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBX_8888
persist.sys.usb.config=adb

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Mon May 19 02:00:06 CEST 2025
ro.system.build.date.utc=1747612806
ro.system.build.fingerprint=UNISOC/ums5121h10_Natv/ums5121h10:11/RP1A.201005.001/27217:user/release-keys
ro.system.build.id=RQ1A.210205.004
ro.system.build.tags=test-keys
ro.system.build.type=eng
ro.system.build.version.incremental=eng.root.20250519.020135
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=16.1.0
ro.system.build.version.sdk=30
ro.product.system.brand=UNISOC
ro.product.system.device=ums5121h10
ro.product.system.manufacturer=moorechip
ro.product.system.model=Retroid Pocket 3 Plus
ro.product.system.name=twrp_ums5121h10
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RQ1A.210205.004
ro.build.display.id=twrp_ums5121h10-eng 16.1.0 RQ1A.210205.004 eng.root.20250519.020135 test-keys
ro.build.version.incremental=eng.root.20250519.020135
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=16.1.0
ro.build.version.security_patch=2099-12-31
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Mon May 19 02:00:06 CEST 2025
ro.build.date.utc=1747612806
ro.build.type=eng
ro.build.user=root
ro.build.host=vmi1741916.contaboserver.net
ro.build.tags=test-keys
ro.build.flavor=twrp_ums5121h10-eng
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ums5121h10
# Do not try to parse description or thumbprint
ro.build.description=ums5121h10_Natv-user 11 RP1A.201005.001 27217 release-keys
# end build properties

#
# from device/moorechip/ums5121h10/system.prop
#
ro.sys.usb.bicr=no
ro.sys.usb.storage.type=adb,mtp
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.usb.config=mtp,adb# end of device/moorechip/ums5121h10/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.build.selinux=1
persist.sys.disable_rescue=true
ro.treble.enabled=false
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.kernel.android.checkjni=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=extract
net.bt.name=Android

ro.vendor.build.security_patch=2099-12-31
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=ums5121h10
ro.board.platform=ums512
ro.hwui.use_vulkan=
ro.sf.lcd_density=266
ro.build.ab_update=true
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Mon May 19 02:00:06 CEST 2025
ro.vendor.build.date.utc=1747612806
ro.vendor.build.fingerprint=UNISOC/ums5121h10_Natv/ums5121h10:11/RP1A.201005.001/27217:user/release-keys
ro.vendor.build.id=RQ1A.210205.004
ro.vendor.build.tags=test-keys
ro.vendor.build.type=eng
ro.vendor.build.version.incremental=eng.root.20250519.020135
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=16.1.0
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=UNISOC
ro.product.vendor.device=ums5121h10
ro.product.vendor.manufacturer=moorechip
ro.product.vendor.model=Retroid Pocket 3 Plus
ro.product.vendor.name=twrp_ums5121h10
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon May 19 02:00:06 CEST 2025
ro.bootimage.build.date.utc=1747612806
ro.bootimage.build.fingerprint=UNISOC/ums5121h10_Natv/ums5121h10:11/RP1A.201005.001/27217:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#

ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon May 19 02:00:06 CEST 2025
ro.odm.build.date.utc=1747612806
ro.odm.build.fingerprint=UNISOC/ums5121h10_Natv/ums5121h10:11/RP1A.201005.001/27217:user/release-keys
ro.odm.build.id=RQ1A.210205.004
ro.odm.build.tags=test-keys
ro.odm.build.type=eng
ro.odm.build.version.incremental=eng.root.20250519.020135
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=16.1.0
ro.odm.build.version.sdk=30
ro.product.odm.brand=UNISOC
ro.product.odm.device=ums5121h10
ro.product.odm.manufacturer=moorechip
ro.product.odm.model=Retroid Pocket 3 Plus
ro.product.odm.name=twrp_ums5121h10
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Mon May 19 02:00:06 CEST 2025
ro.product.build.date.utc=1747612806
ro.product.build.fingerprint=UNISOC/ums5121h10_Natv/ums5121h10:11/RP1A.201005.001/27217:user/release-keys
ro.product.build.id=RQ1A.210205.004
ro.product.build.tags=test-keys
ro.product.build.type=eng
ro.product.build.version.incremental=eng.root.20250519.020135
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=16.1.0
ro.product.build.version.sdk=30
ro.product.product.brand=UNISOC
ro.product.product.device=ums5121h10
ro.product.product.manufacturer=moorechip
ro.product.product.model=Retroid Pocket 3 Plus
ro.product.product.name=twrp_ums5121h10
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Mon May 19 02:00:06 CEST 2025
ro.system_ext.build.date.utc=1747612806
ro.system_ext.build.fingerprint=UNISOC/ums5121h10_Natv/ums5121h10:11/RP1A.201005.001/27217:user/release-keys
ro.system_ext.build.id=RQ1A.210205.004
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=eng
ro.system_ext.build.version.incremental=eng.root.20250519.020135
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=16.1.0
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=UNISOC
ro.product.system_ext.device=ums5121h10
ro.product.system_ext.manufacturer=moorechip
ro.product.system_ext.model=Retroid Pocket 3 Plus
ro.product.system_ext.name=twrp_ums5121h10
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
#
# RECOVERY UI BUILD PROPERTIES
#
