/dev/block/dm-0 /system_root ext4 ro 0 0
/dev/block/dm-1 /system_ext ext4 ro 0 0
/dev/block/dm-2 /vendor ext4 ro 0 0
/dev/block/dm-3 /product ext4 ro 0 0
/dev/block/mmcblk0p58 /metadata ext4 rw 0 0
/dev/block/by-name/socko_a /socko ext4 rw 0 0
/dev/block/by-name/odmko_a /odmko ext4 rw 0 0
/dev/block/mmcblk0p76 /data f2fs rw 0 0
/dev/block/mmcblk0p1 /mnt/vendor ext4 rw 0 0
/dev/block/mmcblk1p1 /external_sd exfat rw 0 0
/dev/block/mmcblk0p1 /mnt/vendor ext4 rw 0 0
 /usb-otg auto rw 0 0
 /usb_otg auto rw 0 0
