
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Tue Jul  4 17:05:04 HKT 2023
ro.system.build.date.utc=1688461504
ro.system.build.fingerprint=UNISOC/ums512_1h10_Natv/ums512_1h10:11/RP1A.201005.001/27217:user/release-keys
ro.system.build.id=RP1A.201005.001
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=27217
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=UNISOC
ro.product.system.device=ums512_1h10
ro.product.system.manufacturer=Moorechip
ro.product.system.model=Retroid Pocket 3 Plus
ro.product.system.name=ums512_1h10_Natv
ro.product.model=Retroid Pocket 3 Plus
ro.product.brand=UNISOC
ro.product.name=ums512_1h10_Natv
ro.product.device=ums512_1h10
ro.vendor.retro.name=3.5
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RP1A.201005.001
ro.build.display.id=RP3Plus_V1.0.1.6_20230704_170701_user
ro.build.rp3plus.ota.version=1.0.1.6
ro.build.version.incremental=27217
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2022-07-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Jul  4 17:05:04 HKT 2023
ro.build.date.utc=1688461504
ro.build.type=user
ro.build.user=RP3Plus
ro.build.host=mc_server
ro.build.tags=release-keys
ro.build.flavor=ums512_1h10_Natv-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ums512_1h10
# Do not try to parse description or thumbprint
ro.build.description=ums512_1h10_Natv-user 11 RP1A.201005.001 27217 release-keys
ro.build.fingerprint=UNISOC/ums512_1h10_Natv/ums512_1h10:11/RP1A.201005.001/27217:user/release-keys
# end build properties
persist.sys.powertips=true
persist.sys.timezone=Africa/Cairo

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
